<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <div class="app-wrapper">
        <header>
            <h1>Weather Where you Are
                <a id="mainPageLink" href="https://uzimermelstein123.github.io/Uzi-Resume-Projects/">Back</a>

            </h1>
            <input id="search" type="search" autocomplete="off" placeholder="Enter City" required="required" />
            
            <select id="tempUnits" selected="choose units">
                <option value="Kelvins">Kelvins</option>
                <option value="Farenheit" selected>Farenheit</option>
                <option value="Celsius" >Celsius</option>
            </select>

            <input id="enterInput" type="button" value="Enter">

        </header>
        <main>
            <h1 id="showWeather"></h1>
            <h2> </h2>
        </main>
    </div>



    <script src="weather.js"></script>
</body>
</html>